<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>

    <style>
        #item1{
            width : 200px;
            height: 100px;
            background: linear-gradient(90deg, #f97d7d, #6baa75,#4646ea);
            /* float: right; */
        }
        #item2 {
            width: 200px;
            height: 100px;
            background-color: #ff0000;
            /* clear: right; */
        }
        #item3 {
            width: 200px;
            height: 100px;
            background-color: #0e7705;
            /* float: right; */
        }

        #item4 {
            width: 200px;
            height: 100px;
            background: radial-gradient(#fff, #f00);
            /* float: right; */
        }

        #item5 {
            width: 200px;
            height: 100px;
            background: radial-gradient(rgb(92, 82, 231), rgb(6, 123, 115));
            /* float: right; */
        }

        #container ~ div{
            border: 4px solid black;
            margin: 2px;
        }

        #hp{
            width: 500px;
            height: 200px;
            background-color: rgb(95, 185, 155);
        }

        #hp:hover{
            background-color: rgb(14, 103, 73);
            border: 2px solid rgb(121, 21, 21);
        }

    </style>
</head>
<body>
    
    <div id="container">


        <div id="hp">

        </div>

        <div id="item1" class="box">
            <div id="some1">
                <p>Some  text</p>
            </div>
        </div>
        
        <div id="item2" class="box">
            <div id="some2">
                <h3>Some heading</h3>
            </div>
        </div>
        <div id="item3" class="box">
            
        </div>
        <section>
            <p>Some text again</p>
        </section>
    </div>

    <div id="item4" class="box">

    </div>

    <div id="item5" class="box">

    </div>
    
    
</body>
</html>