<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #container{
            width : 500px;
            height: 200px;
            margin: 50px;
            padding: 15px;
            background-color: rgb(130, 215, 191)
        }
   

        .in{
            width : 50px;
            height: 50px;
            color: white;
            display: inline-block;
        }

        #one{
            background-color: brown;
        }
        #two{
            background-color: rgb(5, 74, 13);
        }
        #three{
            background-color: rgb(5, 5, 175);
        }


        #container-2{
            width: 500px;
            height: 300px;
            background-color: rgb(231, 186, 95);
            margin: 50px;
            /* padding: 20px; */
        }
        
        #fs{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            position: relative;
            left: 50px;
            top: 20px;
        }
        #some-text{
            border: 2px solid #000000;
            position: absolute;
        }

        #nav-bar{
            background: linear-gradient(0deg, #54d7ec, #d1e378, #649f5c);
            width: 100%;
            height: 50px;
            margin: 0px;
            padding: 8px;
            box-shadow: 2px 2px 2px #a69f9f;
            position: sticky;
            top: 0px;
        }
        /* Activate For fixed */
        /* #nav-bar{
            background: linear-gradient(0deg, #54d7ec, #d1e378, #649f5c);
            width: 100%;
            height: 50px;
            margin: 0px;
            padding: 8px;
            box-shadow: 2px 2px 2px #a69f9f;
            position: fixed;
            top: 0px;
        } */

        #text-nav{
            margin: 0px;
        }

        #ad{
            width: 100%;
            height: 200px;
            background-color: rgb(243, 123, 53);
        }

    </style>

</head>
<body>
    <div id="ad">
        Advertiestment
    </div>
    <div id="nav-bar">
        <h3 id="text-nav">Navigation Bar</h3>
    </div>

    <div id="container">
        <div class="in" id="one">1</div>
        <div class="in" id="two">2</div>
        <div class="in" id="three">3</div>

        <a href="">Some link</a>
        <a href="">Some link</a>
        <h2 id="cap">Here we are</h2>
        <p>Some Texts with <b>bold</b></p>
    </div>

    <div id="container-2">
        <div id="fs">
            <p id="some-text">Some Text</p>
        </div>
    </div>
</body>
</html>